<h1 align="center">‚öΩ - Soccer Betting üë®‚Äçüíªüî¨</h1>

<h2 align="center">EDA</h2>
<p style="text-align:center">
   Thomas Bury & Vilius Jaseliunas<br>
   Allianz<br>
</p>

# Intro
That's the typical database used for learning SQL (e.g. Datacamp)

# Database schema

In [7]:
import pandas as pd
import sqlite3

path = "../data/"  # Insert path here
database = path + "soccer.sqlite"

conn = sqlite3.connect(database)

query = """SELECT *
        FROM sqlite_master
        WHERE type='table';"""

tables = pd.read_sql(query, conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

# EDA

## Permier League

In [12]:
query = """SELECT *
        FROM Country;"""

countries = pd.read_sql(query, conn)
print(f"Is the England part of the DB? {'England' in countries.name.unique()}")

countries

Is the Premier league part of the DB? True

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [17]:
query = """SELECT country_id, League.name as league_name, Country.name as country_name
        FROM League
        JOIN Country ON Country.id = League.country_id;"""

leagues = pd.read_sql(query, conn)
print(
    f"Is the England part of the DB? {'England Premier League' in leagues.league_name.unique()}"
)

leagues

Is the England part of the DB? True

    country_id               league_name country_name
0            1    Belgium Jupiler League      Belgium
1         1729    England Premier League      England
2         4769            France Ligue 1       France
3         7809     Germany 1. Bundesliga      Germany
4        10257             Italy Serie A        Italy
5        13274    Netherlands Eredivisie  Netherlands
6        15722        Poland Ekstraklasa       Poland
7        17642  Portugal Liga ZON Sagres     Portugal
8        19694   Scotland Premier League     Scotland
9        21518           Spain LIGA BBVA        Spain
10       24558  Switzerland Super League  Switzerland

## Arsenal

In [24]:
query = """SELECT *
        FROM Team
        WHERE team_long_name LIKE 'Arsenal' ;"""
teams = pd.read_sql(query, conn)
teams

     id  team_api_id  team_fifa_api_id team_long_name team_short_name
0  3459         9825                 1        Arsenal             ARS

In [25]:
# Close the database connection
conn.close()